# AndroidDp

./: pom.xml  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/androiddp/: MainActivity.java
app/src/main/res/values-sw1024dp/: dimen_dp.xml
app/src/main/res/values-sw1280dp/: dimen_dp.xml
app/src/main/res/values-sw320dp/: dimen_dp.xml
app/src/main/res/values-sw392dp/: dimen_dp.xml
app/src/main/res/values-sw400dp/: dimen_dp.xml
app/src/main/res/values-sw410dp/: dimen_dp.xml
app/src/main/res/values-sw432dp/: dimen_dp.xml
app/src/main/res/values-sw533dp/: dimen_dp.xml
app/src/main/res/values-sw592dp/: dimen_dp.xml
app/src/main/res/values-sw640dp/: dimen_dp.xml
app/src/main/res/values-sw662dp/: dimen_dp.xml
app/src/main/res/values-sw720dp/: dimen_dp.xml
app/src/main/res/values-sw768dp/: dimen_dp.xml
app/src/main/res/values-sw811dp/: dimen_dp.xml
app/src/main/res/values-sw820dp/: dimen_dp.xml
app/src/main/res/values-sw960dp/: dimen_dp.xml
dp/: build.gradle  pom.xml
dp/src/main/res/values/: strings.xml
dp/src/main/res/values-sw1365dp/: dimen_dp.xml
dp/src/main/res/values-sw360dp/: dimen_dp.xml
dp/src/main/res/values-sw384dp/: dimen_dp.xml
dp/src/main/res/values-sw411dp/: dimen_dp.xml
dp/src/main/res/values-sw480dp/: dimen_dp.xml
dp/src/main/res/values-sw600dp/: dimen_dp.xml
dp/src/main/res/values-sw800dp/: dimen_dp.xml
dp/src/main/res/values-sw961dp/: dimen_dp.xml
gradle/wrapper/: gradle-wrapper.properties
