<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zgy441008825</groupId>
        <artifactId>AndroidDp</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>AndroidDp</artifactId>
    <name>AndroidDp</name>
    <dependencies>
        <dependency>
            <groupId>com.github.zgy441008825</groupId>
            <artifactId>AndroidDp</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>